swiper {
    height: 100vh;
}
.title {
    text-align: center;
    font-size: 30px;
    /* font-style: italic; */
    font-family: "楷体";
    color: black;
    font-weight:bolder;
    margin-top: 15px;
}

.content {
    width: 90vw;
    height: min-content;
    margin: 0 auto;
    padding: 10px;
    background-color: rgba(255, 255, 255,0.6);
    border-radius: 8px;
    line-height: 50px;
    color: black;
    font-weight: bolder;
    font-size: 24px;
    font-family: "楷体";
    margin-top: 30px;
}

.content .r {
   /* color: rgb(24, 23, 23); */
   /* color: white; */
    /* font-weight: bold; */
}

.one {
    background: url(http://116.62.215.221:3030/img/2.jfif) no-repeat center/cover;
    /* background-color: rgb(111, 228, 228); */
    color: white;
}

.two {
    background: url(http://116.62.215.221:3030/img/1000.jfif)  no-repeat center/cover;
    /* background-color: rgb(181, 146, 214); */
}

.three {
    background: url(http://116.62.215.221:3030/img/one.webp) no-repeat center/cover;
    /* background-color: rgb(150, 236, 162); */
}