<swiper indicator-color="white" indicator-active-color="#ff4c91" autoplay interval="4000" duration="2500" vertical circular>
    <swiper-item class="one">
        <view class="title">基本信息</view>
        <view class="content">
            <view>姓名：<text class="r">张妍</text></view>
            <view>年龄：<text class="r">21</text></view>
            <view>邮箱：<text class="r">2487559674@qq.com</text></view>
            <view>籍贯：<text class="r">湖北武汉</text></view>
        </view>
    </swiper-item>
    <swiper-item class="two">
        <view class="title">教育背景</view>
        <view class="content">
            <view class="name">毕业院校：<text class="r">湖北理工学院</text></view>
            <view class="age">专业：<text class="r">计算机科学与技术</text></view>
            <view class="name">学历：<text class="r">本科</text></view>
            <view class="name">主修课程：<text class="r">数据结构，vue.js</text></view>
        </view>
    </swiper-item>
    <swiper-item class="three">
        <view class="title">自我评价</view>
        <view class="content">
            <text class="r">性格活泼开朗，理解能力较强，能配合公司合作完成项目。</text>
        </view>
    </swiper-item>
</swiper>